<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,101 Q4,187 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="420,940" width="8" x="36" y="56"/>
      <circ-port height="8" pin="140,940" width="8" x="36" y="66"/>
      <circ-port height="8" pin="670,940" width="8" x="36" y="106"/>
      <circ-port height="8" pin="840,940" width="8" x="36" y="116"/>
      <circ-port height="8" pin="960,940" width="8" x="36" y="126"/>
      <circ-port height="8" pin="510,940" width="8" x="36" y="86"/>
      <circ-port height="8" pin="590,940" width="8" x="36" y="96"/>
      <circ-port height="8" pin="1060,940" width="8" x="36" y="136"/>
      <circ-port height="8" pin="1160,940" width="8" x="36" y="146"/>
      <circ-port height="8" pin="1280,940" width="8" x="36" y="156"/>
      <circ-port height="8" pin="1460,940" width="8" x="36" y="166"/>
      <circ-port height="8" pin="1560,940" width="8" x="36" y="176"/>
      <circ-port height="8" pin="1370,940" width="8" x="36" y="186"/>
      <circ-port height="8" pin="240,940" width="8" x="36" y="76"/>
      <circ-port height="10" pin="290,260" width="10" x="35" y="195"/>
      <circ-port height="10" pin="950,340" width="10" x="35" y="205"/>
      <circ-port height="10" pin="370,350" width="10" x="35" y="215"/>
      <circ-port height="10" pin="1250,370" width="10" x="35" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="117"/>
    </appear>
    <wire from="(1380,130)" to="(1460,130)"/>
    <wire from="(220,410)" to="(220,640)"/>
    <wire from="(1060,340)" to="(1060,360)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(1060,940)" to="(1070,940)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(1430,110)" to="(1430,120)"/>
    <wire from="(1510,180)" to="(1510,410)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(1280,650)" to="(1290,650)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(1370,370)" to="(1370,400)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(1620,180)" to="(1620,250)"/>
    <wire from="(1300,500)" to="(1300,530)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(1480,660)" to="(1480,720)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(1550,110)" to="(1550,120)"/>
    <wire from="(1560,140)" to="(1660,140)"/>
    <wire from="(1610,310)" to="(1640,310)"/>
    <wire from="(1560,940)" to="(1570,940)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(220,660)" to="(220,720)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(960,940)" to="(970,940)"/>
    <wire from="(1660,430)" to="(1690,430)"/>
    <wire from="(800,660)" to="(800,720)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(340,800)" to="(340,820)"/>
    <wire from="(1520,120)" to="(1520,150)"/>
    <wire from="(240,940)" to="(250,940)"/>
    <wire from="(1080,660)" to="(1080,720)"/>
    <wire from="(1640,300)" to="(1650,300)"/>
    <wire from="(1610,330)" to="(1630,330)"/>
    <wire from="(1500,430)" to="(1540,430)"/>
    <wire from="(1660,460)" to="(1690,460)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(520,660)" to="(520,720)"/>
    <wire from="(1560,140)" to="(1560,150)"/>
    <wire from="(1540,300)" to="(1540,430)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(1610,270)" to="(1630,270)"/>
    <wire from="(1610,290)" to="(1640,290)"/>
    <wire from="(950,340)" to="(1060,340)"/>
    <wire from="(450,820)" to="(520,820)"/>
    <wire from="(520,500)" to="(520,640)"/>
    <wire from="(1500,120)" to="(1500,150)"/>
    <wire from="(800,200)" to="(1060,200)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(1280,940)" to="(1290,940)"/>
    <wire from="(800,200)" to="(800,360)"/>
    <wire from="(430,840)" to="(430,860)"/>
    <wire from="(1370,940)" to="(1380,940)"/>
    <wire from="(140,940)" to="(150,940)"/>
    <wire from="(1640,300)" to="(1640,310)"/>
    <wire from="(1480,580)" to="(1480,640)"/>
    <wire from="(1300,660)" to="(1300,720)"/>
    <wire from="(1460,940)" to="(1470,940)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(1460,130)" to="(1460,150)"/>
    <wire from="(1660,110)" to="(1660,140)"/>
    <wire from="(1490,120)" to="(1500,120)"/>
    <wire from="(340,720)" to="(520,720)"/>
    <wire from="(1500,450)" to="(1620,450)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(1250,370)" to="(1370,370)"/>
    <wire from="(1490,110)" to="(1490,120)"/>
    <wire from="(800,720)" to="(1080,720)"/>
    <wire from="(590,200)" to="(800,200)"/>
    <wire from="(520,720)" to="(800,720)"/>
    <wire from="(1640,260)" to="(1650,260)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(1110,310)" to="(1110,360)"/>
    <wire from="(1610,350)" to="(1620,350)"/>
    <wire from="(1520,500)" to="(1550,500)"/>
    <wire from="(370,840)" to="(410,840)"/>
    <wire from="(1500,470)" to="(1550,470)"/>
    <wire from="(110,200)" to="(110,720)"/>
    <wire from="(110,720)" to="(220,720)"/>
    <wire from="(1630,220)" to="(1650,220)"/>
    <wire from="(1370,200)" to="(1370,270)"/>
    <wire from="(1630,220)" to="(1630,270)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(220,720)" to="(340,720)"/>
    <wire from="(1630,340)" to="(1650,340)"/>
    <wire from="(1600,110)" to="(1600,130)"/>
    <wire from="(1300,580)" to="(1300,640)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(340,820)" to="(420,820)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(40,940)" to="(50,940)"/>
    <wire from="(1060,200)" to="(1140,200)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(1340,290)" to="(1350,290)"/>
    <wire from="(1520,120)" to="(1550,120)"/>
    <wire from="(1610,250)" to="(1620,250)"/>
    <wire from="(1520,490)" to="(1520,500)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(1060,200)" to="(1060,260)"/>
    <wire from="(450,200)" to="(590,200)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(1620,350)" to="(1620,380)"/>
    <wire from="(1540,300)" to="(1570,300)"/>
    <wire from="(1370,340)" to="(1370,370)"/>
    <wire from="(340,720)" to="(340,740)"/>
    <wire from="(1620,380)" to="(1650,380)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <wire from="(1430,120)" to="(1480,120)"/>
    <wire from="(1500,410)" to="(1510,410)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(1640,260)" to="(1640,290)"/>
    <wire from="(1140,200)" to="(1370,200)"/>
    <wire from="(1160,940)" to="(1170,940)"/>
    <wire from="(1540,130)" to="(1600,130)"/>
    <wire from="(420,940)" to="(430,940)"/>
    <wire from="(800,520)" to="(800,640)"/>
    <wire from="(1480,120)" to="(1480,150)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(840,940)" to="(850,940)"/>
    <wire from="(1460,650)" to="(1470,650)"/>
    <wire from="(1630,330)" to="(1630,340)"/>
    <wire from="(590,940)" to="(600,940)"/>
    <wire from="(750,940)" to="(760,940)"/>
    <wire from="(1080,520)" to="(1080,640)"/>
    <wire from="(1140,200)" to="(1140,310)"/>
    <wire from="(1480,500)" to="(1480,530)"/>
    <wire from="(1620,180)" to="(1650,180)"/>
    <wire from="(1300,720)" to="(1480,720)"/>
    <wire from="(1540,130)" to="(1540,150)"/>
    <wire from="(1080,720)" to="(1300,720)"/>
    <wire from="(1380,110)" to="(1380,130)"/>
    <wire from="(1500,490)" to="(1520,490)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <comp lib="1" loc="(520,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,460)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="1" loc="(1480,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1380,450)" name="Control Unit"/>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1430,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrIMM"/>
    </comp>
    <comp lib="0" loc="(1340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(1570,940)" name="Tunnel">
      <a name="label" val="DrTarget-t"/>
    </comp>
    <comp lib="0" loc="(1290,940)" name="Tunnel">
      <a name="label" val="LdIR-t"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp loc="(520,460)" name="ALU-32"/>
    <comp lib="0" loc="(670,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1600,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrIMM"/>
    </comp>
    <comp lib="0" loc="(1650,220)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1650,180)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp loc="(220,290)" name="myRegister">
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(430,940)" name="Tunnel">
      <a name="label" val="DrALU-t"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func-t"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="label" val="DrPC-t"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp loc="(1370,300)" name="myRegister">
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1510,170)" name="Drive Splitter"/>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(40,940)" name="Clock"/>
    <comp lib="1" loc="(1080,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1660,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrTARGET"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="regno-t"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Tunnel">
      <a name="label" val="DrREG-t"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1160,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,820)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1590,300)" name="Load Splitter"/>
    <comp lib="0" loc="(140,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,300)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(1650,260)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(1060,290)" name="myRegister">
      <a name="label" val="MAR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="label" val="LdA-t"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1550,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Tunnel">
      <a name="label" val="LdB-t"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Tunnel">
      <a name="label" val="LdMAR-t"/>
    </comp>
    <comp loc="(590,290)" name="myRegister">
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(1560,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,340)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp loc="(450,290)" name="myRegister">
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1690,430)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,940)" name="Tunnel">
      <a name="label" val="WrMEM-t"/>
    </comp>
    <comp lib="0" loc="(1650,380)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(1080,430)" name="Memory"/>
    <comp lib="0" loc="(1470,940)" name="Tunnel">
      <a name="label" val="DrIMM-t"/>
    </comp>
    <comp loc="(1480,550)" name="Target Sign Extend"/>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="1" loc="(220,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Tunnel">
      <a name="label" val="WrREG-t"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1640,450)" name="Write Splitter"/>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="1" loc="(1300,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(340,770)" name="=0?"/>
    <comp lib="0" loc="(1280,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,430)" name="Register File"/>
    <comp lib="0" loc="(1170,940)" name="Tunnel">
      <a name="label" val="DrMEM-t"/>
    </comp>
    <comp loc="(1300,550)" name="Immediate Sign Extend"/>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1380,940)" name="Tunnel">
      <a name="label" val="LdZ-t"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrTarget"/>
    </comp>
    <comp lib="0" loc="(1490,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Tunnel">
      <a name="label" val="LdPC-t"/>
    </comp>
  </circuit>
  <circuit name="ALU-32">
    <a name="circuit" val="ALU-32"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <polyline fill="none" points="150,181 229,181" stroke="#000000"/>
      <polyline fill="none" points="290,180 369,180" stroke="#000000"/>
      <polyline fill="none" points="227,180 260,219" stroke="#000000"/>
      <polyline fill="none" points="261,221 289,181" stroke="#000000"/>
      <polyline fill="none" points="191,291 331,291" stroke="#000000"/>
      <polyline fill="none" points="152,182 191,289" stroke="#000000"/>
      <polyline fill="none" points="370,181 329,291" stroke="#000000"/>
      <circ-port height="8" pin="110,90" width="8" x="186" y="176"/>
      <circ-port height="8" pin="110,340" width="8" x="326" y="176"/>
      <circ-port height="10" pin="1160,350" width="10" x="255" y="285"/>
      <circ-port height="8" pin="1050,50" width="8" x="166" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="247"/>
    </appear>
    <wire from="(330,300)" to="(820,300)"/>
    <wire from="(310,600)" to="(820,600)"/>
    <wire from="(310,380)" to="(820,380)"/>
    <wire from="(310,180)" to="(820,180)"/>
    <wire from="(860,190)" to="(970,190)"/>
    <wire from="(310,490)" to="(820,490)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(990,370)" to="(1030,370)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(860,100)" to="(980,100)"/>
    <wire from="(600,620)" to="(820,620)"/>
    <wire from="(860,390)" to="(960,390)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(330,660)" to="(440,660)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(310,490)" to="(310,600)"/>
    <wire from="(960,340)" to="(960,390)"/>
    <wire from="(310,710)" to="(310,830)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(970,190)" to="(970,320)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(330,110)" to="(330,300)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(870,730)" to="(990,730)"/>
    <wire from="(860,290)" to="(960,290)"/>
    <wire from="(330,870)" to="(820,870)"/>
    <wire from="(1070,350)" to="(1160,350)"/>
    <wire from="(860,500)" to="(970,500)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(980,360)" to="(980,610)"/>
    <wire from="(960,330)" to="(1030,330)"/>
    <wire from="(270,870)" to="(330,870)"/>
    <wire from="(270,340)" to="(270,870)"/>
    <wire from="(970,320)" to="(1030,320)"/>
    <wire from="(1000,380)" to="(1000,850)"/>
    <wire from="(740,200)" to="(820,200)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(600,510)" to="(600,620)"/>
    <wire from="(310,280)" to="(820,280)"/>
    <wire from="(600,510)" to="(820,510)"/>
    <wire from="(310,830)" to="(820,830)"/>
    <wire from="(310,600)" to="(310,710)"/>
    <wire from="(330,750)" to="(820,750)"/>
    <wire from="(310,90)" to="(820,90)"/>
    <wire from="(860,610)" to="(980,610)"/>
    <wire from="(980,100)" to="(980,310)"/>
    <wire from="(330,400)" to="(820,400)"/>
    <wire from="(330,750)" to="(330,870)"/>
    <wire from="(460,620)" to="(600,620)"/>
    <wire from="(310,710)" to="(820,710)"/>
    <wire from="(110,90)" to="(310,90)"/>
    <wire from="(980,360)" to="(1030,360)"/>
    <wire from="(1050,50)" to="(1050,310)"/>
    <wire from="(330,400)" to="(330,660)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(330,660)" to="(330,750)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(870,850)" to="(1000,850)"/>
    <wire from="(970,350)" to="(970,500)"/>
    <wire from="(330,110)" to="(820,110)"/>
    <wire from="(970,350)" to="(1030,350)"/>
    <wire from="(990,370)" to="(990,730)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <comp lib="3" loc="(860,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(838,813)" name="Text">
      <a name="text" val="OR-32"/>
    </comp>
    <comp lib="6" loc="(840,66)" name="Text">
      <a name="text" val="Adder-32"/>
    </comp>
    <comp lib="3" loc="(860,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(870,850)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(840,690)" name="Text">
      <a name="text" val="AND-32"/>
    </comp>
    <comp lib="3" loc="(860,610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(860,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(838,256)" name="Text">
      <a name="text" val="A - B"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(842,469)" name="Text">
      <a name="text" val="Shift Left"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(838,359)" name="Text">
      <a name="text" val="Mult"/>
    </comp>
    <comp lib="6" loc="(840,580)" name="Text">
      <a name="text" val="Shift Right"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,730)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(839,159)" name="Text">
      <a name="text" val="A + 1"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File \n 32 x 32 bits"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="158" stroke="#000000" stroke-width="2" width="96" x="214" y="91"/>
      <circ-port height="8" pin="260,110" width="8" x="256" y="86"/>
      <circ-port height="8" pin="240,180" width="8" x="206" y="126"/>
      <circ-port height="8" pin="240,210" width="8" x="206" y="176"/>
      <circ-port height="8" pin="240,270" width="8" x="206" y="216"/>
      <circ-port height="8" pin="590,290" width="8" x="256" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="157"/>
    </appear>
    <wire from="(240,270)" to="(480,270)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(360,110)" to="(590,110)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(590,110)" to="(590,210)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(240,210)" to="(430,210)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <comp lib="4" loc="(570,210)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOT Gate"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="myRegister">
    <a name="circuit" val="myRegister"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="46" x="288" y="155"/>
      <circ-port height="8" pin="330,240" width="8" x="306" y="146"/>
      <circ-port height="8" pin="310,310" width="8" x="286" y="166"/>
      <circ-port height="8" pin="430,360" width="8" x="286" y="196"/>
      <circ-port height="10" pin="600,280" width="10" x="305" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="label" val="LdREG"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val="Memory\n2^24 x 32 bits"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="158" stroke="#000000" stroke-width="2" width="96" x="214" y="91"/>
      <circ-port height="8" pin="260,110" width="8" x="286" y="86"/>
      <circ-port height="8" pin="240,180" width="8" x="206" y="116"/>
      <circ-port height="8" pin="180,230" width="8" x="236" y="86"/>
      <circ-port height="8" pin="240,270" width="8" x="206" y="226"/>
      <circ-port height="10" pin="590,290" width="10" x="255" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="157"/>
    </appear>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(240,270)" to="(500,270)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(360,110)" to="(590,110)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(180,230)" to="(360,230)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(590,110)" to="(590,210)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <comp lib="1" loc="(360,110)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="238" x="331" y="161"/>
      <circ-port height="8" pin="140,380" width="8" x="436" y="156"/>
      <circ-port height="10" pin="1130,190" width="10" x="565" y="165"/>
      <circ-port height="10" pin="1130,260" width="10" x="565" y="185"/>
      <circ-port height="10" pin="1130,310" width="10" x="565" y="205"/>
      <circ-port height="10" pin="1130,360" width="10" x="565" y="225"/>
      <circ-port height="8" pin="810,500" width="8" x="326" y="236"/>
      <circ-port height="10" pin="1140,660" width="10" x="565" y="245"/>
      <circ-port height="10" pin="1140,780" width="10" x="365" y="255"/>
      <circ-port height="10" pin="1140,870" width="10" x="545" y="255"/>
      <circ-port height="8" pin="480,490" width="8" x="326" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="207"/>
    </appear>
    <wire from="(610,660)" to="(1140,660)"/>
    <wire from="(250,670)" to="(350,670)"/>
    <wire from="(370,640)" to="(570,640)"/>
    <wire from="(300,750)" to="(490,750)"/>
    <wire from="(480,370)" to="(480,490)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(500,380)" to="(500,480)"/>
    <wire from="(500,660)" to="(500,760)"/>
    <wire from="(1030,260)" to="(1130,260)"/>
    <wire from="(590,720)" to="(1000,720)"/>
    <wire from="(710,470)" to="(870,470)"/>
    <wire from="(1020,190)" to="(1130,190)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(500,660)" to="(570,660)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(510,780)" to="(1140,780)"/>
    <wire from="(730,350)" to="(810,350)"/>
    <wire from="(960,300)" to="(1030,300)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(500,480)" to="(630,480)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(1030,260)" to="(1030,290)"/>
    <wire from="(1000,320)" to="(1000,720)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(910,870)" to="(1140,870)"/>
    <wire from="(590,680)" to="(590,720)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(250,430)" to="(250,670)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(300,430)" to="(300,750)"/>
    <wire from="(870,340)" to="(870,470)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(1030,310)" to="(1130,310)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(1020,310)" to="(1020,360)"/>
    <wire from="(360,580)" to="(910,580)"/>
    <wire from="(1020,360)" to="(1130,360)"/>
    <wire from="(960,280)" to="(1020,280)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(710,500)" to="(810,500)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(370,650)" to="(570,650)"/>
    <wire from="(910,580)" to="(910,870)"/>
    <wire from="(370,660)" to="(500,660)"/>
    <wire from="(960,310)" to="(1020,310)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(830,330)" to="(940,330)"/>
    <wire from="(1020,190)" to="(1020,280)"/>
    <wire from="(210,360)" to="(520,360)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(360,400)" to="(360,580)"/>
    <wire from="(960,290)" to="(1030,290)"/>
    <comp lib="6" loc="(1149,383)" name="Text">
      <a name="text" val="(b9-b7)"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="6" loc="(436,676)" name="Text">
      <a name="text" val="dest (b15-b11)"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(342,394)" name="Text">
      <a name="text" val="Target Address (b25-b0)"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmedOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(789,464)" name="Text">
      <a name="text" val="Next State (b0-b4)"/>
    </comp>
    <comp lib="4" loc="(720,340)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 12 24
408001 81002 210080
</a>
    </comp>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(296,351)" name="Text">
      <a name="text" val="opcode (b31-b26)"/>
    </comp>
    <comp lib="6" loc="(605,797)" name="Text">
      <a name="text" val="(b15-b0)"/>
    </comp>
    <comp lib="6" loc="(788,45)" name="Text">
      <a name="text" val="Ld: PC, A, B, MAR, IR"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="19"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
    </comp>
    <comp lib="6" loc="(894,27)" name="Text">
      <a name="text" val="Dr: pc, alu, reg, mem, ImmOff, targOff "/>
    </comp>
    <comp lib="2" loc="(610,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(462,637)" name="Text">
      <a name="text" val="Src A (b25-b21)"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,480)" name="State Register"/>
    <comp lib="6" loc="(1160,218)" name="Text">
      <a name="text" val="(b23-b18)"/>
    </comp>
    <comp lib="6" loc="(1059,514)" name="Text">
      <a name="text" val="Reg Sel (b6-b5)"/>
    </comp>
    <comp lib="0" loc="(1140,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TargetOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(392,772)" name="Text">
      <a name="text" val=" (b10-b0)"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1162,334)" name="Text">
      <a name="text" val="(b11-b10)"/>
    </comp>
    <comp lib="6" loc="(1155,288)" name="Text">
      <a name="text" val="(b17-b12)"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1014,890)" name="Text">
      <a name="text" val="Taget Address (b25-b0)"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(1000,798)" name="Text">
      <a name="text" val="Immediate (b15-b0)"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="6" loc="(185,528)" name="Text">
      <a name="text" val="Registers (b25-b11)"/>
      <a name="valign" val="top"/>
    </comp>
  </circuit>
  <circuit name="=0?">
    <a name="circuit" val="=0?"/>
    <a name="clabel" val="=0?"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="54" x="373" y="142"/>
      <circ-port height="8" pin="230,540" width="8" x="396" y="136"/>
      <circ-port height="10" pin="1330,370" width="10" x="395" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="167"/>
    </appear>
    <wire from="(530,540)" to="(530,610)"/>
    <wire from="(660,40)" to="(750,40)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(840,190)" to="(1000,190)"/>
    <wire from="(700,650)" to="(780,650)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(670,830)" to="(760,830)"/>
    <wire from="(530,720)" to="(530,850)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(710,590)" to="(710,630)"/>
    <wire from="(700,790)" to="(760,790)"/>
    <wire from="(840,660)" to="(1030,660)"/>
    <wire from="(760,820)" to="(780,820)"/>
    <wire from="(1000,680)" to="(1030,680)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(730,530)" to="(800,530)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(680,490)" to="(750,490)"/>
    <wire from="(430,550)" to="(430,720)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(680,480)" to="(760,480)"/>
    <wire from="(430,730)" to="(430,870)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(670,820)" to="(720,820)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(720,510)" to="(720,550)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(530,860)" to="(650,860)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(670,80)" to="(750,80)"/>
    <wire from="(670,810)" to="(700,810)"/>
    <wire from="(670,410)" to="(750,410)"/>
    <wire from="(720,800)" to="(780,800)"/>
    <wire from="(680,60)" to="(750,60)"/>
    <wire from="(670,300)" to="(750,300)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(680,50)" to="(680,60)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(730,700)" to="(730,720)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(1150,350)" to="(1150,360)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(830,700)" to="(840,700)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(530,80)" to="(640,80)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(670,690)" to="(740,690)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(1200,370)" to="(1330,370)"/>
    <wire from="(670,680)" to="(750,680)"/>
    <wire from="(860,230)" to="(860,420)"/>
    <wire from="(830,60)" to="(960,60)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(1090,190)" to="(1090,350)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(710,630)" to="(780,630)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(1100,640)" to="(1120,640)"/>
    <wire from="(670,700)" to="(730,700)"/>
    <wire from="(720,580)" to="(720,610)"/>
    <wire from="(1090,350)" to="(1150,350)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(670,60)" to="(670,80)"/>
    <wire from="(960,170)" to="(1000,170)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(670,710)" to="(720,710)"/>
    <wire from="(660,70)" to="(660,100)"/>
    <wire from="(930,510)" to="(930,620)"/>
    <wire from="(720,800)" to="(720,820)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(670,570)" to="(730,570)"/>
    <wire from="(1150,390)" to="(1150,400)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(430,870)" to="(510,870)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(660,170)" to="(760,170)"/>
    <wire from="(1120,390)" to="(1120,640)"/>
    <wire from="(670,580)" to="(720,580)"/>
    <wire from="(860,230)" to="(1000,230)"/>
    <wire from="(670,840)" to="(780,840)"/>
    <wire from="(540,440)" to="(650,440)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(700,790)" to="(700,810)"/>
    <wire from="(1120,390)" to="(1150,390)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(430,280)" to="(430,410)"/>
    <wire from="(930,620)" to="(1030,620)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(350,290)" to="(350,520)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(860,800)" to="(1000,800)"/>
    <wire from="(680,500)" to="(730,500)"/>
    <wire from="(530,610)" to="(650,610)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(760,780)" to="(760,790)"/>
    <wire from="(720,610)" to="(780,610)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(840,210)" to="(840,310)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(900,640)" to="(1030,640)"/>
    <wire from="(840,210)" to="(1000,210)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(350,530)" to="(350,740)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(720,550)" to="(800,550)"/>
    <wire from="(960,60)" to="(960,170)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(530,500)" to="(660,500)"/>
    <wire from="(700,600)" to="(700,650)"/>
    <wire from="(660,190)" to="(730,190)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(1000,680)" to="(1000,800)"/>
    <wire from="(720,710)" to="(720,740)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(840,660)" to="(840,700)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(530,720)" to="(650,720)"/>
    <comp lib="0" loc="(650,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,800)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,60)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1070,190)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,640)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="State Register">
    <a name="circuit" val="State Register"/>
    <a name="clabel" val="State Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="83" x="529" y="267"/>
      <circ-port height="8" pin="390,370" width="8" x="606" y="276"/>
      <circ-port height="8" pin="380,410" width="8" x="606" y="306"/>
      <circ-port height="10" pin="760,370" width="10" x="525" y="285"/>
      <circ-port height="8" pin="600,470" width="8" x="566" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="287"/>
    </appear>
    <wire from="(380,410)" to="(590,410)"/>
    <wire from="(600,390)" to="(600,470)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(390,370)" to="(580,370)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(610,370)" to="(760,370)"/>
    <comp lib="0" loc="(540,380)" name="Constant"/>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(610,370)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
  </circuit>
  <circuit name="Immediate Sign Extend">
    <a name="circuit" val="Immediate Sign Extend"/>
    <a name="clabel" val="16 bit\nSign \nExtend"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="64" x="457" y="191"/>
      <circ-port height="8" pin="200,350" width="8" x="486" y="186"/>
      <circ-port height="10" pin="670,350" width="10" x="485" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="207"/>
    </appear>
    <wire from="(200,350)" to="(400,350)"/>
    <wire from="(440,350)" to="(670,350)"/>
    <comp lib="0" loc="(440,350)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Target Sign Extend">
    <a name="circuit" val="Target Sign Extend"/>
    <a name="clabel" val="26 bit \n Sign \n Extend"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="64" x="457" y="191"/>
      <circ-port height="8" pin="200,350" width="8" x="486" y="186"/>
      <circ-port height="10" pin="670,350" width="10" x="485" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="207"/>
    </appear>
    <wire from="(200,350)" to="(400,350)"/>
    <wire from="(440,350)" to="(670,350)"/>
    <comp lib="0" loc="(440,350)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
  </circuit>
  <circuit name="Drive Splitter">
    <a name="circuit" val="Drive Splitter"/>
    <a name="clabel" val="Drive"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="137" x="331" y="160"/>
      <circ-port height="8" pin="190,350" width="8" x="396" y="186"/>
      <circ-port height="10" pin="450,290" width="10" x="345" y="155"/>
      <circ-port height="10" pin="500,300" width="10" x="365" y="155"/>
      <circ-port height="10" pin="560,310" width="10" x="385" y="155"/>
      <circ-port height="10" pin="630,320" width="10" x="405" y="155"/>
      <circ-port height="10" pin="700,330" width="10" x="425" y="155"/>
      <circ-port height="10" pin="770,340" width="10" x="445" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="177"/>
    </appear>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(290,320)" to="(630,320)"/>
    <wire from="(290,310)" to="(560,310)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(290,340)" to="(770,340)"/>
    <wire from="(290,330)" to="(700,330)"/>
    <wire from="(290,300)" to="(500,300)"/>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrTARGET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrIMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Load Splitter">
    <a name="circuit" val="Load Splitter"/>
    <a name="clabel" val="Load"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="40" x="331" y="160"/>
      <circ-port height="8" pin="190,350" width="8" x="326" y="226"/>
      <circ-port height="10" pin="500,300" width="10" x="365" y="195"/>
      <circ-port height="10" pin="560,310" width="10" x="365" y="215"/>
      <circ-port height="10" pin="630,320" width="10" x="365" y="235"/>
      <circ-port height="10" pin="700,330" width="10" x="365" y="255"/>
      <circ-port height="10" pin="770,340" width="10" x="365" y="275"/>
      <circ-port height="10" pin="440,290" width="10" x="365" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="227"/>
    </appear>
    <wire from="(290,290)" to="(440,290)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(290,320)" to="(630,320)"/>
    <wire from="(290,310)" to="(560,310)"/>
    <wire from="(290,330)" to="(700,330)"/>
    <wire from="(290,340)" to="(770,340)"/>
    <wire from="(290,300)" to="(500,300)"/>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Write Splitter">
    <a name="circuit" val="Write Splitter"/>
    <a name="clabel" val="Write"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 11"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="41" x="331" y="182"/>
      <circ-port height="8" pin="190,350" width="8" x="326" y="216"/>
      <circ-port height="10" pin="340,330" width="10" x="365" y="195"/>
      <circ-port height="10" pin="410,340" width="10" x="365" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="217"/>
    </appear>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <comp lib="0" loc="(270,350)" name="Splitter"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
