<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,101 Q4,187 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="420,940" width="8" x="36" y="56"/>
      <circ-port height="8" pin="140,940" width="8" x="36" y="66"/>
      <circ-port height="8" pin="240,940" width="8" x="36" y="76"/>
      <circ-port height="8" pin="670,940" width="8" x="36" y="106"/>
      <circ-port height="8" pin="840,940" width="8" x="36" y="116"/>
      <circ-port height="8" pin="960,940" width="8" x="36" y="126"/>
      <circ-port height="8" pin="510,940" width="8" x="36" y="86"/>
      <circ-port height="8" pin="580,940" width="8" x="36" y="96"/>
      <circ-port height="8" pin="1060,940" width="8" x="36" y="136"/>
      <circ-port height="8" pin="1160,940" width="8" x="36" y="146"/>
      <circ-port height="8" pin="1280,940" width="8" x="36" y="156"/>
      <circ-port height="8" pin="1370,940" width="8" x="36" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="117"/>
    </appear>
    <wire from="(1110,310)" to="(1110,360)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(1060,940)" to="(1070,940)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(1280,650)" to="(1290,650)"/>
    <wire from="(1060,200)" to="(1140,200)"/>
    <wire from="(40,940)" to="(50,940)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(1060,200)" to="(1060,260)"/>
    <wire from="(580,940)" to="(590,940)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(450,200)" to="(590,200)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(220,660)" to="(220,720)"/>
    <wire from="(1270,280)" to="(1280,280)"/>
    <wire from="(960,940)" to="(970,940)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(800,660)" to="(800,720)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(1080,660)" to="(1080,720)"/>
    <wire from="(240,940)" to="(250,940)"/>
    <wire from="(1370,940)" to="(1390,940)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(520,660)" to="(520,720)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <wire from="(220,330)" to="(220,640)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(1160,940)" to="(1170,940)"/>
    <wire from="(520,500)" to="(520,640)"/>
    <wire from="(420,940)" to="(430,940)"/>
    <wire from="(800,200)" to="(1060,200)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(1280,940)" to="(1290,940)"/>
    <wire from="(800,520)" to="(800,640)"/>
    <wire from="(800,200)" to="(800,360)"/>
    <wire from="(1140,200)" to="(1300,200)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1300,330)" to="(1300,410)"/>
    <wire from="(220,720)" to="(520,720)"/>
    <wire from="(140,940)" to="(150,940)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(1300,660)" to="(1300,720)"/>
    <wire from="(840,940)" to="(850,940)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(1060,330)" to="(1060,360)"/>
    <wire from="(750,940)" to="(760,940)"/>
    <wire from="(1080,520)" to="(1080,640)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(1140,200)" to="(1140,310)"/>
    <wire from="(1300,200)" to="(1300,260)"/>
    <wire from="(1080,720)" to="(1300,720)"/>
    <wire from="(800,720)" to="(1080,720)"/>
    <wire from="(590,200)" to="(800,200)"/>
    <wire from="(520,720)" to="(800,720)"/>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1080,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp loc="(1080,430)" name="Memory"/>
    <comp lib="0" loc="(150,940)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,940)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp loc="(1300,290)" name="myRegister">
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1290,940)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp loc="(450,290)" name="myRegister">
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,430)" name="Register File"/>
    <comp lib="0" loc="(1270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(1390,940)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1060,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,940)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1160,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,940)" name="Clock"/>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,290)" name="myRegister">
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(520,460)" name="ALU-32"/>
    <comp lib="0" loc="(510,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp loc="(220,290)" name="myRegister">
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(1300,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1060,290)" name="myRegister">
      <a name="label" val="MAR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1280,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU-32">
    <a name="circuit" val="ALU-32"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <polyline fill="none" points="150,181 229,181" stroke="#000000"/>
      <polyline fill="none" points="290,180 369,180" stroke="#000000"/>
      <polyline fill="none" points="227,180 260,219" stroke="#000000"/>
      <polyline fill="none" points="261,221 289,181" stroke="#000000"/>
      <polyline fill="none" points="191,291 331,291" stroke="#000000"/>
      <polyline fill="none" points="152,182 191,289" stroke="#000000"/>
      <polyline fill="none" points="370,181 329,291" stroke="#000000"/>
      <circ-port height="8" pin="110,90" width="8" x="186" y="176"/>
      <circ-port height="8" pin="110,340" width="8" x="326" y="176"/>
      <circ-port height="10" pin="1160,350" width="10" x="255" y="285"/>
      <circ-port height="8" pin="1050,50" width="8" x="166" y="236"/>
      <circ-port height="10" pin="630,80" width="10" x="185" y="195"/>
      <circ-port height="10" pin="940,80" width="10" x="185" y="205"/>
      <circ-port height="10" pin="1160,190" width="10" x="185" y="215"/>
      <circ-port height="10" pin="470,80" width="10" x="185" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="247"/>
    </appear>
    <wire from="(330,300)" to="(820,300)"/>
    <wire from="(310,600)" to="(820,600)"/>
    <wire from="(310,380)" to="(820,380)"/>
    <wire from="(310,180)" to="(820,180)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(860,190)" to="(970,190)"/>
    <wire from="(310,490)" to="(820,490)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(990,370)" to="(1030,370)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(860,100)" to="(980,100)"/>
    <wire from="(1050,50)" to="(1050,190)"/>
    <wire from="(860,390)" to="(960,390)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(600,620)" to="(820,620)"/>
    <wire from="(330,660)" to="(440,660)"/>
    <wire from="(310,490)" to="(310,600)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(960,340)" to="(960,390)"/>
    <wire from="(470,90)" to="(820,90)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(310,710)" to="(310,830)"/>
    <wire from="(940,80)" to="(940,730)"/>
    <wire from="(970,190)" to="(970,320)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(330,110)" to="(330,300)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(940,730)" to="(990,730)"/>
    <wire from="(860,290)" to="(960,290)"/>
    <wire from="(330,870)" to="(820,870)"/>
    <wire from="(630,110)" to="(820,110)"/>
    <wire from="(1070,350)" to="(1160,350)"/>
    <wire from="(860,500)" to="(970,500)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(980,360)" to="(980,610)"/>
    <wire from="(960,330)" to="(1030,330)"/>
    <wire from="(270,870)" to="(330,870)"/>
    <wire from="(270,340)" to="(270,870)"/>
    <wire from="(970,320)" to="(1030,320)"/>
    <wire from="(1050,190)" to="(1050,310)"/>
    <wire from="(1000,380)" to="(1000,850)"/>
    <wire from="(740,200)" to="(820,200)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(600,510)" to="(600,620)"/>
    <wire from="(1050,190)" to="(1160,190)"/>
    <wire from="(310,280)" to="(820,280)"/>
    <wire from="(600,510)" to="(820,510)"/>
    <wire from="(310,830)" to="(820,830)"/>
    <wire from="(310,600)" to="(310,710)"/>
    <wire from="(330,750)" to="(820,750)"/>
    <wire from="(860,610)" to="(980,610)"/>
    <wire from="(980,100)" to="(980,310)"/>
    <wire from="(870,730)" to="(940,730)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(330,400)" to="(820,400)"/>
    <wire from="(330,750)" to="(330,870)"/>
    <wire from="(310,710)" to="(820,710)"/>
    <wire from="(460,620)" to="(600,620)"/>
    <wire from="(110,90)" to="(310,90)"/>
    <wire from="(980,360)" to="(1030,360)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(330,400)" to="(330,660)"/>
    <wire from="(330,110)" to="(630,110)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(330,660)" to="(330,750)"/>
    <wire from="(870,850)" to="(1000,850)"/>
    <wire from="(970,350)" to="(970,500)"/>
    <wire from="(970,350)" to="(1030,350)"/>
    <wire from="(990,370)" to="(990,730)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(870,730)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(842,469)" name="Text">
      <a name="text" val="Shift Left"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(838,359)" name="Text">
      <a name="text" val="Mult"/>
    </comp>
    <comp lib="3" loc="(860,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(870,850)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(838,813)" name="Text">
      <a name="text" val="OR-32"/>
    </comp>
    <comp lib="2" loc="(1070,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(838,256)" name="Text">
      <a name="text" val="A - B"/>
    </comp>
    <comp lib="3" loc="(860,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(860,610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(840,66)" name="Text">
      <a name="text" val="Adder-32"/>
    </comp>
    <comp lib="3" loc="(860,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(840,580)" name="Text">
      <a name="text" val="Shift Right"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(839,159)" name="Text">
      <a name="text" val="A + 1"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(840,690)" name="Text">
      <a name="text" val="AND-32"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File \n 32 x 32 bits"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="158" stroke="#000000" stroke-width="2" width="96" x="214" y="91"/>
      <circ-port height="8" pin="260,110" width="8" x="256" y="86"/>
      <circ-port height="8" pin="240,180" width="8" x="206" y="126"/>
      <circ-port height="8" pin="240,210" width="8" x="206" y="176"/>
      <circ-port height="8" pin="240,270" width="8" x="206" y="216"/>
      <circ-port height="8" pin="590,290" width="8" x="256" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="157"/>
    </appear>
    <wire from="(240,270)" to="(480,270)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(240,210)" to="(430,210)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(360,110)" to="(590,110)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(590,110)" to="(590,210)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <comp lib="4" loc="(570,210)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOT Gate"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="myRegister">
    <a name="circuit" val="myRegister"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="46" x="288" y="155"/>
      <circ-port height="8" pin="330,240" width="8" x="306" y="146"/>
      <circ-port height="8" pin="310,310" width="8" x="286" y="166"/>
      <circ-port height="8" pin="430,360" width="8" x="286" y="196"/>
      <circ-port height="10" pin="600,280" width="10" x="305" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="label" val="LdREG"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val="Memory\n2^24 x 32 bits"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="158" stroke="#000000" stroke-width="2" width="96" x="214" y="91"/>
      <circ-port height="8" pin="260,110" width="8" x="286" y="86"/>
      <circ-port height="8" pin="240,180" width="8" x="206" y="116"/>
      <circ-port height="8" pin="180,230" width="8" x="236" y="86"/>
      <circ-port height="8" pin="240,270" width="8" x="206" y="226"/>
      <circ-port height="8" pin="590,290" width="8" x="256" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="157"/>
    </appear>
    <wire from="(240,270)" to="(480,270)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(360,110)" to="(590,110)"/>
    <wire from="(180,230)" to="(360,230)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(590,110)" to="(590,210)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOT Gate"/>
    <comp lib="1" loc="(360,110)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
  </circuit>
</project>
