<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,101 Q4,187 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="117"/>
    </appear>
    <comp loc="(450,150)" name="ALU-32"/>
  </circuit>
  <circuit name="ALU-32">
    <a name="circuit" val="ALU-32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="150,181 229,181" stroke="#000000"/>
      <polyline fill="none" points="290,180 369,180" stroke="#000000"/>
      <polyline fill="none" points="227,180 260,219" stroke="#000000"/>
      <polyline fill="none" points="261,221 289,181" stroke="#000000"/>
      <polyline fill="none" points="191,291 331,291" stroke="#000000"/>
      <polyline fill="none" points="152,182 191,289" stroke="#000000"/>
      <polyline fill="none" points="370,181 329,291" stroke="#000000"/>
      <circ-port height="8" pin="110,90" width="8" x="186" y="176"/>
      <circ-port height="8" pin="110,340" width="8" x="326" y="176"/>
      <circ-port height="8" pin="1160,350" width="8" x="256" y="286"/>
      <circ-port height="8" pin="1050,50" width="8" x="166" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="247"/>
    </appear>
    <wire from="(330,300)" to="(820,300)"/>
    <wire from="(310,600)" to="(820,600)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(310,380)" to="(820,380)"/>
    <wire from="(310,180)" to="(820,180)"/>
    <wire from="(860,190)" to="(970,190)"/>
    <wire from="(310,490)" to="(820,490)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(990,370)" to="(1030,370)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(860,100)" to="(980,100)"/>
    <wire from="(600,620)" to="(820,620)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(860,390)" to="(960,390)"/>
    <wire from="(330,660)" to="(440,660)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(310,490)" to="(310,600)"/>
    <wire from="(960,340)" to="(960,390)"/>
    <wire from="(310,710)" to="(310,830)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(970,190)" to="(970,320)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(330,110)" to="(330,300)"/>
    <wire from="(870,730)" to="(990,730)"/>
    <wire from="(860,290)" to="(960,290)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(330,870)" to="(820,870)"/>
    <wire from="(1070,350)" to="(1160,350)"/>
    <wire from="(170,340)" to="(170,440)"/>
    <wire from="(860,500)" to="(970,500)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(980,360)" to="(980,610)"/>
    <wire from="(960,330)" to="(1030,330)"/>
    <wire from="(270,870)" to="(330,870)"/>
    <wire from="(270,340)" to="(270,870)"/>
    <wire from="(970,320)" to="(1030,320)"/>
    <wire from="(1000,380)" to="(1000,850)"/>
    <wire from="(740,200)" to="(820,200)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(600,510)" to="(600,620)"/>
    <wire from="(310,280)" to="(820,280)"/>
    <wire from="(600,510)" to="(820,510)"/>
    <wire from="(310,830)" to="(820,830)"/>
    <wire from="(310,600)" to="(310,710)"/>
    <wire from="(330,750)" to="(820,750)"/>
    <wire from="(310,90)" to="(820,90)"/>
    <wire from="(860,610)" to="(980,610)"/>
    <wire from="(980,100)" to="(980,310)"/>
    <wire from="(330,400)" to="(820,400)"/>
    <wire from="(330,750)" to="(330,870)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(460,620)" to="(600,620)"/>
    <wire from="(310,710)" to="(820,710)"/>
    <wire from="(980,360)" to="(1030,360)"/>
    <wire from="(1050,50)" to="(1050,310)"/>
    <wire from="(330,400)" to="(330,660)"/>
    <wire from="(330,660)" to="(330,750)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(870,850)" to="(1000,850)"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(970,350)" to="(970,500)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(330,110)" to="(820,110)"/>
    <wire from="(970,350)" to="(1030,350)"/>
    <wire from="(990,370)" to="(990,730)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <comp lib="6" loc="(838,359)" name="Text">
      <a name="text" val="Mult"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,730)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(860,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(840,66)" name="Text">
      <a name="text" val="Adder-32"/>
    </comp>
    <comp lib="6" loc="(842,469)" name="Text">
      <a name="text" val="Shift Left"/>
    </comp>
    <comp lib="3" loc="(860,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(838,256)" name="Text">
      <a name="text" val="A - B"/>
    </comp>
    <comp lib="1" loc="(870,850)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(838,813)" name="Text">
      <a name="text" val="OR-32"/>
    </comp>
    <comp lib="6" loc="(840,580)" name="Text">
      <a name="text" val="Shift Right"/>
    </comp>
    <comp lib="3" loc="(860,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(860,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(860,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(840,690)" name="Text">
      <a name="text" val="AND-32"/>
    </comp>
    <comp lib="6" loc="(839,159)" name="Text">
      <a name="text" val="A + 1"/>
    </comp>
  </circuit>
</project>
