<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DPRF.circ" name="7"/>
  <lib desc="file#/home/robert/Dropbox/Ga_Tech/cs_2200/project-1/logisim/first_attempt/project-1.circ" name="8"/>
  <lib desc="file#/home/robert/Dropbox/Ga_Tech/cs_2200/project-2/prj2/LC-2200-32.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1510,230)" to="(1510,240)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(710,380)" to="(1140,380)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(1250,550)" to="(1720,550)"/>
    <wire from="(1400,470)" to="(1430,470)"/>
    <wire from="(1510,200)" to="(1720,200)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(1550,120)" to="(1720,120)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(1440,240)" to="(1450,240)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(1080,170)" to="(1140,170)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(1250,520)" to="(1280,520)"/>
    <wire from="(1060,190)" to="(1060,200)"/>
    <wire from="(100,880)" to="(120,880)"/>
    <wire from="(120,830)" to="(120,880)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(1450,200)" to="(1450,240)"/>
    <wire from="(40,140)" to="(120,140)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(120,660)" to="(150,660)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(1170,580)" to="(1170,600)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(940,250)" to="(1050,250)"/>
    <wire from="(1260,200)" to="(1260,210)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(1280,180)" to="(1310,180)"/>
    <wire from="(1200,80)" to="(1220,80)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(1200,550)" to="(1250,550)"/>
    <wire from="(680,410)" to="(1140,410)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(1450,200)" to="(1510,200)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(1250,520)" to="(1250,550)"/>
    <wire from="(1320,510)" to="(1330,510)"/>
    <wire from="(1400,410)" to="(1690,410)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(1200,260)" to="(1300,260)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(1390,290)" to="(1390,320)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(1300,260)" to="(1300,300)"/>
    <wire from="(620,240)" to="(620,340)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(560,410)" to="(680,410)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(1690,450)" to="(1720,450)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(40,140)" to="(40,290)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(1510,200)" to="(1510,210)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(1510,300)" to="(1510,310)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(1220,80)" to="(1300,80)"/>
    <wire from="(120,910)" to="(150,910)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(610,550)" to="(1140,550)"/>
    <wire from="(1400,410)" to="(1400,470)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(1750,580)" to="(1750,600)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(970,160)" to="(970,210)"/>
    <wire from="(1690,410)" to="(1690,450)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(680,410)" to="(680,460)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1220,80)" to="(1220,190)"/>
    <wire from="(970,160)" to="(1050,160)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(1220,190)" to="(1250,190)"/>
    <wire from="(1080,260)" to="(1140,260)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(710,80)" to="(1140,80)"/>
    <wire from="(390,80)" to="(500,80)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(1240,120)" to="(1550,120)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(420,300)" to="(420,450)"/>
    <wire from="(1200,170)" to="(1240,170)"/>
    <wire from="(1240,120)" to="(1240,170)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(560,80)" to="(670,80)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(130,850)" to="(140,850)"/>
    <wire from="(1550,90)" to="(1550,120)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(150,790)" to="(150,810)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(1300,300)" to="(1310,300)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(1200,410)" to="(1400,410)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(1550,90)" to="(1560,90)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(130,830)" to="(130,850)"/>
    <wire from="(1200,380)" to="(1720,380)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <comp lib="0" loc="(100,800)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(445,179)" name="Text">
      <a name="text" val="Rs_B B15-B12"/>
    </comp>
    <comp lib="6" loc="(452,307)" name="Text">
      <a name="text" val="B23-B20"/>
    </comp>
    <comp loc="(110,290)" name="PC"/>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chkj"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="7" loc="(940,210)" name="Dual-Ported Register File"/>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(580,176)" name="Text">
      <a name="text" val="Rs_B"/>
    </comp>
    <comp loc="(1390,240)" name="ALU_Main"/>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chk_z"/>
    </comp>
    <comp loc="(1970,420)" name="PC"/>
    <comp lib="2" loc="(690,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Dest_Reg"/>
    </comp>
    <comp lib="6" loc="(207,850)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1245,278)" name="Text">
      <a name="text" val="Data_R2"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D_Read_1"/>
    </comp>
    <comp lib="6" loc="(581,507)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(1258,566)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(1510,270)" name="=0?"/>
    <comp lib="6" loc="(913,372)" name="Text">
      <a name="text" val="Dest"/>
    </comp>
    <comp lib="0" loc="(1600,470)" name="Tunnel">
      <a name="label" val="chkj"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="label" val="chkj"/>
    </comp>
    <comp loc="(1750,320)" name="EX Buffer"/>
    <comp lib="2" loc="(1280,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(438,285)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="6" loc="(449,70)" name="Text">
      <a name="text" val="Imm B15-B0"/>
    </comp>
    <comp lib="6" loc="(455,408)" name="Text">
      <a name="text" val="B25-B24"/>
    </comp>
    <comp lib="6" loc="(1257,398)" name="Text">
      <a name="text" val="Dest"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(290,290)" name="Instruction Memory"/>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Swap_R2"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Swap_R2"/>
    </comp>
    <comp lib="6" loc="(1392,32)" name="Text">
      <a name="text" val="EX"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1080,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1320,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(171,39)" name="Text">
      <a name="text" val="FETCH"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp loc="(220,230)" name="+1"/>
    <comp lib="6" loc="(457,390)" name="Text">
      <a name="text" val="Unused"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="2" loc="(120,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Constant"/>
    <comp lib="0" loc="(1750,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BEQ_PC"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chk_z"/>
    </comp>
    <comp lib="5" loc="(120,910)" name="Button"/>
    <comp loc="(1170,320)" name="ID/RR Buffer"/>
    <comp lib="6" loc="(1245,428)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D_Out_2"/>
    </comp>
    <comp lib="6" loc="(451,237)" name="Text">
      <a name="text" val="Rs_A B19-B16"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(608,431)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(431,477)" name="Text">
      <a name="text" val="Opcode B31-B26"/>
    </comp>
    <comp lib="4" loc="(1570,470)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
0
</a>
    </comp>
    <comp lib="0" loc="(1560,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JALR_PC"/>
    </comp>
    <comp lib="6" loc="(1409,133)" name="Text">
      <a name="text" val="Data_R1"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D_Read_2"/>
    </comp>
    <comp lib="6" loc="(691,54)" name="Text">
      <a name="text" val="Sign Extend"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JALR_PC"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ToWrite"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Swap_R1"/>
    </comp>
    <comp lib="6" loc="(592,95)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="6" loc="(586,265)" name="Text">
      <a name="text" val="Rs_A"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BEQ_PC"/>
    </comp>
    <comp lib="2" loc="(1080,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1510,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,810)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="6" loc="(575,356)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Clock"/>
    <comp lib="6" loc="(799,30)" name="Text">
      <a name="text" val="ID/RR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D_Out_1"/>
    </comp>
    <comp lib="4" loc="(870,460)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
0
</a>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1510,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="chk_z"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Swap_R1"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(530,320)" name="Fetch Buffer"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="48" x="433" y="185"/>
      <circ-port height="8" pin="420,350" width="8" x="426" y="206"/>
      <circ-port height="10" pin="540,350" width="10" x="475" y="205"/>
      <circ-port height="8" pin="450,390" width="8" x="446" y="226"/>
      <circ-port height="8" pin="500,390" width="8" x="466" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="207"/>
    </appear>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clear_PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val="I-MEM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="129" x="367" y="235"/>
      <circ-port height="8" pin="240,290" width="8" x="366" y="286"/>
      <circ-port height="10" pin="550,290" width="10" x="495" y="285"/>
      <circ-port height="8" pin="430,360" width="8" x="396" y="346"/>
      <circ-port height="8" pin="510,360" width="8" x="466" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="287"/>
    </appear>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clear_IR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
  </circuit>
  <circuit name="+1">
    <a name="circuit" val="+1"/>
    <a name="clabel" val="+1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Fetch Buffer">
    <a name="circuit" val="Fetch Buffer"/>
    <a name="clabel" val="FETCH\nBUFFER"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="526" stroke="#000000" stroke-width="2" width="54" x="484" y="99"/>
      <circ-port height="8" pin="210,110" width="8" x="476" y="116"/>
      <circ-port height="8" pin="210,230" width="8" x="476" y="196"/>
      <circ-port height="8" pin="210,350" width="8" x="476" y="286"/>
      <circ-port height="8" pin="210,480" width="8" x="476" y="376"/>
      <circ-port height="8" pin="210,590" width="8" x="476" y="486"/>
      <circ-port height="8" pin="210,700" width="8" x="476" y="576"/>
      <circ-port height="8" pin="180,790" width="8" x="506" y="616"/>
      <circ-port height="10" pin="440,110" width="10" x="535" y="115"/>
      <circ-port height="10" pin="440,230" width="10" x="535" y="195"/>
      <circ-port height="10" pin="440,350" width="10" x="535" y="285"/>
      <circ-port height="10" pin="440,480" width="10" x="535" y="375"/>
      <circ-port height="10" pin="440,590" width="10" x="535" y="445"/>
      <circ-port height="10" pin="440,700" width="10" x="535" y="525"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="357"/>
    </appear>
    <wire from="(310,110)" to="(440,110)"/>
    <wire from="(210,700)" to="(280,700)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(290,730)" to="(360,730)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(310,590)" to="(440,590)"/>
    <wire from="(310,230)" to="(440,230)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(310,700)" to="(440,700)"/>
    <wire from="(290,620)" to="(360,620)"/>
    <wire from="(360,730)" to="(360,790)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,720)" to="(290,730)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(360,510)" to="(360,620)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(310,350)" to="(440,350)"/>
    <wire from="(360,380)" to="(360,510)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(180,790)" to="(360,790)"/>
    <wire from="(360,620)" to="(360,730)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs_A_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs_B_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Offset_In"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OpCode_In"/>
    </comp>
    <comp lib="4" loc="(310,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Rs_B_In"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Rd_In"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,480)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Offset_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,590)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="label" val="Clk_FBuff"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC_In"/>
    </comp>
    <comp lib="4" loc="(310,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Rs_A_In"/>
    </comp>
  </circuit>
  <circuit name="ID/RR Buffer">
    <a name="circuit" val="ID/RR Buffer"/>
    <a name="clabel" val="ID/RR\nBUFFER"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <appear>
      <rect fill="none" height="526" stroke="#000000" stroke-width="2" width="54" x="484" y="99"/>
      <circ-port height="8" pin="410,110" width="8" x="476" y="116"/>
      <circ-port height="8" pin="410,230" width="8" x="476" y="206"/>
      <circ-port height="8" pin="410,350" width="8" x="476" y="296"/>
      <circ-port height="8" pin="410,480" width="8" x="476" y="416"/>
      <circ-port height="8" pin="410,590" width="8" x="476" y="446"/>
      <circ-port height="8" pin="410,700" width="8" x="476" y="586"/>
      <circ-port height="8" pin="380,790" width="8" x="506" y="616"/>
      <circ-port height="10" pin="640,110" width="10" x="535" y="115"/>
      <circ-port height="10" pin="640,230" width="10" x="535" y="205"/>
      <circ-port height="10" pin="640,350" width="10" x="535" y="295"/>
      <circ-port height="10" pin="640,480" width="10" x="535" y="415"/>
      <circ-port height="10" pin="640,590" width="10" x="535" y="445"/>
      <circ-port height="10" pin="640,700" width="10" x="535" y="585"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="357"/>
    </appear>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(560,730)" to="(560,790)"/>
    <wire from="(510,230)" to="(640,230)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(380,790)" to="(560,790)"/>
    <wire from="(490,620)" to="(560,620)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(510,590)" to="(640,590)"/>
    <wire from="(510,480)" to="(640,480)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(510,350)" to="(640,350)"/>
    <wire from="(560,620)" to="(560,730)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(510,110)" to="(640,110)"/>
    <wire from="(560,380)" to="(560,510)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(410,590)" to="(480,590)"/>
    <wire from="(410,700)" to="(480,700)"/>
    <wire from="(490,730)" to="(560,730)"/>
    <wire from="(560,510)" to="(560,620)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(510,700)" to="(640,700)"/>
    <comp lib="0" loc="(380,790)" name="Pin">
      <a name="label" val="Clk_FBuff"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_R1_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data_R1_In"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Offset_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,590)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data_R2_In"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OpCode_In"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Dest_In"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,480)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dest_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_R2_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC_In"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Offset_In"/>
    </comp>
    <comp lib="4" loc="(510,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU_Main">
    <a name="circuit" val="ALU_Main"/>
    <a name="clabel" val="ALU\nMain"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <polyline fill="none" points="340,179 340,245" stroke="#000000"/>
      <polyline fill="none" points="340,293 340,358" stroke="#000000"/>
      <polyline fill="none" points="378,260 339,244" stroke="#000000"/>
      <polyline fill="none" points="380,260 341,291" stroke="#000000"/>
      <polyline fill="none" points="342,180 470,231" stroke="#000000"/>
      <polyline fill="none" points="340,357 469,299" stroke="#000000"/>
      <polyline fill="none" points="469,230 469,300" stroke="#000000"/>
      <circ-port height="8" pin="280,450" width="8" x="416" y="316"/>
      <circ-port height="8" pin="310,210" width="8" x="336" y="206"/>
      <circ-port height="8" pin="520,210" width="8" x="336" y="326"/>
      <circ-port height="10" pin="420,490" width="10" x="465" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="267"/>
    </appear>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(430,380)" to="(630,380)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(420,370)" to="(550,370)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,280)" to="(630,280)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(280,450)" to="(400,450)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="3" loc="(540,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="EX Buffer">
    <a name="circuit" val="EX Buffer"/>
    <a name="clabel" val="EX\nBUFFER"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <appear>
      <rect fill="none" height="526" stroke="#000000" stroke-width="2" width="54" x="484" y="99"/>
      <circ-port height="8" pin="410,110" width="8" x="476" y="156"/>
      <circ-port height="8" pin="410,230" width="8" x="476" y="236"/>
      <circ-port height="8" pin="410,340" width="8" x="476" y="416"/>
      <circ-port height="8" pin="410,450" width="8" x="476" y="486"/>
      <circ-port height="8" pin="410,560" width="8" x="476" y="586"/>
      <circ-port height="8" pin="370,650" width="8" x="506" y="616"/>
      <circ-port height="10" pin="640,110" width="10" x="535" y="155"/>
      <circ-port height="10" pin="640,230" width="10" x="535" y="235"/>
      <circ-port height="10" pin="640,340" width="10" x="535" y="415"/>
      <circ-port height="10" pin="640,450" width="10" x="535" y="485"/>
      <circ-port height="10" pin="640,560" width="10" x="535" y="585"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="357"/>
    </appear>
    <wire from="(370,650)" to="(560,650)"/>
    <wire from="(560,590)" to="(560,650)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(510,230)" to="(640,230)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(560,480)" to="(560,590)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(490,590)" to="(560,590)"/>
    <wire from="(510,560)" to="(640,560)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(510,110)" to="(640,110)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(560,370)" to="(560,480)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <comp lib="4" loc="(510,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Rx_In"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC_In"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rx_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dest_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Dest_In"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="label" val="Clk_FBuff"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OpCode_In"/>
    </comp>
    <comp lib="4" loc="(510,450)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU_In"/>
    </comp>
  </circuit>
</project>
